/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body with Background Image */
body {
  height: 100vh;
  background: url('saree\ img.avif') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Dark Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* adjust transparency here */
  z-index: 1;
}

/* Login Container */
.login-container {
  position: relative;
  z-index: 2; /* ensures it is above overlay */
  width: 400px;
}

/* Login Card */
.login-card {
  background-color: rgba(255,255,255,0.95);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(214, 39, 39, 0.3);
  padding: 50px 35px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.login-card h1 {
  margin-bottom: 10px;
  color: #333;
  font-size: 28px;
}

.login-card p {
  color: #777;
  margin-bottom: 25px;
  font-size: 14px;
}

/* Input Fields */
.login-card input {
  width: 100%;
  padding: 14px 15px;
  margin: 12px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.login-card input:focus {
  border-color: #1e90ff;
  box-shadow: 0 0 8px rgba(30,144,255,0.3);
}

/* Button */
.login-card button {
  width: 100%;
  padding: 14px;
  margin-top: 10px;
  background: linear-gradient(135deg,#ff1ec3,#3a1298);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.login-card button:hover {
  background: linear-gradient(135deg,#00bfff,#1e90ff);
}

/* Back Text Link */
.back-text {
  margin-top: 20px;
  font-size: 14px;
}

.back-text a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: 500;
}

.back-text a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from {opacity:0; transform: translateY(20px);}
  to {opacity:1; transform: translateY(0);}
}
